GoToJail=Aller en prison
Or=Ou
propCostLabel=Coût de la propriété:
LoginError=S'il vous plait Connectez-vous d'abord!
OneRegularDie=Un dé normal
Go=Aller
SelectColor=Choisissez la couleur
InvalidUsername=Nom d'utilisateur invalide
ownerLabel=Propriétaire:
EnterPropertyName=Entrez le nom de la propriété:
Mono=Mono
noOwnerString=Pas de propriétaire
UsernameLabel=Nom d'utilisateur:
Login=Connexion
OPTIONS=OPTIONS
Color.GREEN=Vert
SelectEdition=Sélectionnez l'édition
Color.RED=rouge
Close=proche
houseLabel=Maisons:
NameTextFieldID=Entrez le nom du profil
EnterNameLabel=Entrez le nom:
junior_description=Monopole pour les enfants !
EnterPlayerName3=Joueur 3
EnterPlayerName2=Joueur 2
EnterPlayerName1=Joueur 1
original_description=Le classique!
ChooseYourDice=Choisissez vos dés:
SaveProperty=Enregistrer la propriété
AddRegularProperty=Créer une propriété normale
EnterImage=Entrez le chemin de l'image:
French=français
Color.VIOLET=Violet
PleaseEnterNewName=Veuillez saisir un nouveau nom
SetRules=Définis les règles
CommunityChest=Coffre de la communauté
EnterPlayerName4=Joueur 4
ChangeLanguage=Changer de langue
PleaseEnterNewUsername=Veuillez saisir un nouveau nom d'utilisateur
TileCounter=39
AvatarName=Aucun avatar sélectionné
AddUtilitiesProperty=Créer une propriété d'utilitaires
EnterGameName=Entrez le nom du jeu
Chance=Chance
MONOPOLY=MONOPOLE
GotoHome=Aller à la maison
LuxuryTax=Taxe de luxe
AvatarBox=
GameCreator=Créateur de jeux
Theme=Thème
AddRailroadProperty=Créer une propriété de chemin de fer
None=Rien
SelectColorLabel=Choisissez la couleur
EnterPlayerNames=Entrez les noms des joueurs
Start=Début
PleaseEnterNewPassword=Veuillez saisir un nouveau mot de passe
EnterMortgagePrice=Entrez le prix de l'hypothèque:
FreeParking=Parking gratuit
Color.BLACK=Le noir
Update=Mettre à jour
CreateNewGame=Créer un nouveau jeu
PleaseSelectAvatar=Veuillez sélectionner un avatar
InvalidName=Nom incorrect
Test=Test
dukeopoly_description=Monopoly avec un Duke Twist!
EnterUsernameLabel=Saisissez votre nom d'utilisateur:
Jail=Prison
Spanish=Espagnol
UsernameTextFieldID=Saisissez votre nom d'utilisateur
Cards=Cartes:
ChooseAvatarLabel=Sélectionnez Avatar:
Signup=S'inscrire
ChooseAvatarButton=Sélectionnez Avatar
EnterNeighbors=Entrez les voisins:
ChooseGame=Choisissez le jeu
hotelLabel=Hôtels:
Color=Couleur du joueur
PasswordTextFieldID=Entrer le mot de passe
rentCostLabel=Coût du loyer:
Irish=irlandais
NumberofPlayers=Nombre de joueurs
BuyHouse=Acheter une maison
EndTurn=Fin de tour
RollDice=Roulez les dés
BoardTiles=Tuiles de plateau:
Latin=Latin
Color.YELLOW=Jaune
EnterHouseCost=Entrez le coût de la maison:
Balance=Équilibre:
EnterRentCosts=Entrez les coûts de location:
PlayerNameLabel=Nom de joueur:
Options=Options
Color.BLUE=Bleu
IncomeTax=Impôt sur le revenu
Continue=Continuer
Properties=Propriétés:
TilesLeft=Tuiles à gauche
PlayerCustomizer=Personnalisateur de joueur
SetGame=Définir le jeu
BuyProperty=Acheter une propriété
InvalidPassword=Mot de passe incorrect
EnterCost=Entrez le coût:
AvatarLabelID=Identifiant de l'étiquette d'avatar
Duke=Duc
houseCostLabel=Coût de la maison:
English=Anglais
EnterPasswordLabel=Entrer le mot de passe:
EnterColor=Entrez la couleur:
TwoRegularDice=Deux dés réguliers
mortgageValueLabel=Valeur hypothécaire:
Original=Original
Location=Emplacement:
CreateYourOwn=Crée le tien
