#Language configuration for: %sFrench
#Mon Dec 06 20:55:47 EST 2021
GoToJail=Aller en prison
Or=Ou
propCostLabel=Co\u00FBt de la propri\u00E9t\u00E9\u00A0\:
OneRegularDie=Un d\u00E9 normal
LoginError=S'il vous plait Connectez-vous d'abord\!
Go=Aller
SelectColor=Choisissez la couleur
InvalidUsername=Nom d'utilisateur invalide
ownerLabel=Propri\u00E9taire\:
EnterPropertyName=Entrez le nom de la propri\u00E9t\u00E9\u00A0\:
Mono=Mono
noOwnerString=Pas de propri\u00E9taire
UsernameLabel=Nom d'utilisateur\:
Login=Connexion
OPTIONS=OPTIONS
Color.GREEN=Vert
SelectEdition=S\u00E9lectionnez l'\u00E9dition
Color.RED=rouge
Close=proche
houseLabel=Maisons\:
NameTextFieldID=Entrez le nom du profil
EnterNameLabel=Entrez le nom\:
junior_description=Monopole pour les enfants \!
EnterPlayerName3=Joueur 3
EnterPlayerName2=Joueur 2
EnterPlayerName1=Joueur 1
original_description=Le classique\!
ChooseYourDice=Choisissez vos d\u00E9s\u00A0\:
SaveProperty=Enregistrer la propri\u00E9t\u00E9
AddRegularProperty=Cr\u00E9er une propri\u00E9t\u00E9 normale
EnterImage=Entrez le chemin de l'image\u00A0\:
French=fran\u00E7ais
Color.VIOLET=Violet
PleaseEnterNewName=Veuillez saisir un nouveau nom
SetRules=D\u00E9finis les r\u00E8gles
CommunityChest=Coffre de la communaut\u00E9
EnterPlayerName4=Joueur 4
ChangeLanguage=Changer de langue
PleaseEnterNewUsername=Veuillez saisir un nouveau nom d'utilisateur
TileCounter=39
AvatarName=Aucun avatar s\u00E9lectionn\u00E9
AddUtilitiesProperty=Cr\u00E9er une propri\u00E9t\u00E9 d'utilitaires
EnterGameName=Entrez le nom du jeu
Chance=Chance
MONOPOLY=MONOPOLE
GotoHome=Aller \u00E0 la maison
LuxuryTax=Taxe de luxe
AvatarBox=
GameCreator=Cr\u00E9ateur de jeux
Theme=Th\u00E8me
AddRailroadProperty=Cr\u00E9er une propri\u00E9t\u00E9 de chemin de fer
None=Rien
SelectColorLabel=Choisissez la couleur
EnterPlayerNames=Entrez les noms des joueurs
Start=D\u00E9but
PleaseEnterNewPassword=Veuillez saisir un nouveau mot de passe
EnterMortgagePrice=Entrez le prix de l'hypoth\u00E8que\u00A0\:
FreeParking=Parking gratuit
Color.BLACK=Le noir
Update=Mettre \u00E0 jour
CreateNewGame=Cr\u00E9er un nouveau jeu
PleaseSelectAvatar=Veuillez s\u00E9lectionner un avatar
InvalidName=Nom incorrect
Test=Test
dukeopoly_description=Monopoly avec un Duke Twist\u00A0\!
EnterUsernameLabel=Saisissez votre nom d'utilisateur\:
Jail=Prison
Spanish=Espagnol
UsernameTextFieldID=Saisissez votre nom d'utilisateur
Cards=Cartes\:
ChooseAvatarLabel=S\u00E9lectionnez Avatar\u00A0\:
Signup=S'inscrire
ChooseAvatarButton=S\u00E9lectionnez Avatar
EnterNeighbors=Entrez les voisins\u00A0\:
ChooseGame=Choisissez le jeu
Color=Couleur du joueur
PasswordTextFieldID=Entrer le mot de passe
rentCostLabel=Co\u00FBt du loyer\u00A0\:
Irish=irlandais
NumberofPlayers=Nombre de joueurs
BuyHouse=Acheter une maison
EndTurn=Fin de tour
RollDice=Roulez les d\u00E9s
BoardTiles=Tuiles de plateau\u00A0\:
Latin=Latin
Color.YELLOW=Jaune
EnterHouseCost=Entrez le co\u00FBt de la maison\u00A0\:
Balance=\u00C9quilibre\:
EnterRentCosts=Entrez les co\u00FBts de location\u00A0\:
PlayerNameLabel=Nom de joueur\:
Options=Options
Color.BLUE=Bleu
IncomeTax=Imp\u00F4t sur le revenu
Continue=Continuer
Properties=Propri\u00E9t\u00E9s\:
TilesLeft=Tuiles \u00E0 gauche
PlayerCustomizer=Personnalisateur de joueur
SetGame=D\u00E9finir le jeu
BuyProperty=Acheter une propri\u00E9t\u00E9
InvalidPassword=Mot de passe incorrect
EnterCost=Entrez le co\u00FBt\u00A0\:
AvatarLabelID=Identifiant de l'\u00E9tiquette d'avatar
Duke=Duc
houseCostLabel=Co\u00FBt de la maison\u00A0\:
English=Anglais
EnterPasswordLabel=Entrer le mot de passe\:
EnterColor=Entrez la couleur\u00A0\:
TwoRegularDice=Deux d\u00E9s r\u00E9guliers
mortgageValueLabel=Valeur hypoth\u00E9caire\:
Original=Original
Location=Emplacement\:
CreateYourOwn=Cr\u00E9e le tien
