#Language configuration for: %sFrench
#Mon Dec 06 21:11:47 EST 2021
GoToJail=Ir a la c\u00E1rcel
Or=O
propCostLabel=Costo de propiedad\:
OneRegularDie=Un dado regular
LoginError=\u00A1Por favor ingresa primero\!
Go=Ir
SelectColor=Seleccionar el color
InvalidUsername=Nombre de usuario no v\u00E1lido
ownerLabel=Due\u00F1o\:
EnterPropertyName=Ingrese el nombre de la propiedad\:
Mono=Mononucleosis infecciosa
noOwnerString=Sin due\u00F1o
UsernameLabel=Nombre de usuario\:
Login=Acceso
OPTIONS=OPCIONES
Color.GREEN=Verde
SelectEdition=Seleccionar edici\u00F3n
Color.RED=rojo
Close=Cerrar
houseLabel=Casas\:
NameTextFieldID=Ingrese el nombre del perfil
EnterNameLabel=Ingrese su nombre\:
junior_description=\u00A1Monopolio para ni\u00F1os\!
EnterPlayerName3=Jugador 3
EnterPlayerName2=Jugador 2
EnterPlayerName1=Jugador 1
original_description=\u00A1El cl\u00E1sico\!
ChooseYourDice=Elija sus dados\:
SaveProperty=Guardar propiedad
AddRegularProperty=Crear propiedad regular
EnterImage=Ingrese la ruta de la imagen\:
French=franc\u00E9s
Color.VIOLET=Violeta
PleaseEnterNewName=Por favor ingrese un nuevo nombre
SetRules=Establecer reglas
CommunityChest=Pecho de la comunidad
EnterPlayerName4=Jugador 4
ChangeLanguage=Cambiar idioma
PleaseEnterNewUsername=Por favor, introduzca un nuevo nombre de usuario
TileCounter=39
AvatarName=Ning\u00FAn avatar seleccionado
AddUtilitiesProperty=Crear propiedad de utilidades
EnterGameName=Ingrese el nombre del juego
Chance=Oportunidad
MONOPOLY=MONOPOLIO
GotoHome=Ir a casa
LuxuryTax=Impuesto de lujo
AvatarBox=
GameCreator=Creador de juegos
Theme=Tema
AddRailroadProperty=Crear propiedad de ferrocarril
None=Ninguno
SelectColorLabel=Seleccionar el color
EnterPlayerNames=Ingrese los nombres de los jugadores
Start=Comienzo
PleaseEnterNewPassword=Por favor ingrese una nueva contrase\u00F1a
EnterMortgagePrice=Ingrese el precio de la hipoteca\:
FreeParking=Estacionamiento gratis
Color.BLACK=Negro
Update=Actualizar
CreateNewGame=Crear juego nuevo
PleaseSelectAvatar=Por favor seleccione un avatar
InvalidName=Nombre inv\u00E1lido
Test=Prueba
dukeopoly_description=\u00A1Monopolio con un toque de Duke\!
EnterUsernameLabel=Introduzca su nombre de usuario\:
Jail=Celda
Spanish=Espa\u00F1ol
UsernameTextFieldID=Introduzca su nombre de usuario
Cards=Cartas\:
ChooseAvatarLabel=Seleccione Avatar\:
Signup=Inscribirse
ChooseAvatarButton=Seleccionar avatar
EnterNeighbors=Ingrese vecinos\:
ChooseGame=Elegir juego
hotelLabel=Hoteles\:
Color=Color del jugador
PasswordTextFieldID=Introducir la contrase\u00F1a
rentCostLabel=Costo de alquiler\:
Irish=irlandesa
NumberofPlayers=N\u00FAmero de jugadores
BuyHouse=Comprar casa
EndTurn=Fin del turno
RollDice=Tirar el dado
BoardTiles=Azulejos de tablero\:
Latin=lat\u00EDn
Color.YELLOW=Amarillo
EnterHouseCost=Ingrese el costo de la casa\:
Balance=Equilibrio\:
EnterRentCosts=Ingrese los costos de alquiler\:
PlayerNameLabel=Nombre del jugador\:
Options=Opciones
Color.BLUE=Azul
IncomeTax=Impuesto sobre la renta
Continue=Continuar
Properties=Propiedades\:
TilesLeft=Azulejos a la izquierda
PlayerCustomizer=Personalizador de jugador
SetGame=Establecer juego
BuyProperty=Comprar propiedad
InvalidPassword=Contrase\u00F1a invalida
EnterCost=Ingrese el costo\:
AvatarLabelID=AvatarLabelID
Duke=Duque
houseCostLabel=Costo de la casa\:
English=ingl\u00E9s
EnterPasswordLabel=Introducir la contrase\u00F1a\:
EnterColor=Ingrese color\:
TwoRegularDice=Dos dados regulares
mortgageValueLabel=Valor de la hipoteca\:
Original=Original
Location=Localizaci\u00F3n\:
CreateYourOwn=Crea tu propio
