dataPath=data/
propertyFiles=/properties
tileFiles=/board/tiles
chanceCardFiles=/cards/chance
communityChestCards=/cards/community_chest
boardPath=/board/
configPath=/config
variationPath=variations/
playerNames=/players/players.info