getCurrentPlayer=ooga.model.data.player.Player
getAllPlayers=java.lang.Object
getAllPlayersButCurrent=ooga.model.data.player.Player
getNumHouse=java.lang.Object
getNumHotel=java.lang.Object
rollDice=java.lang.Integer