#Keyword | Method name
goToJail=goToJail
addMoney=addMoney
loseMoney=loseMoney
advanceTo=advancePlayerToTile
moveTo=movePlayerToTile
giveCard=givePlayerCard
transferMoney=transferMoney
moveForward=movePlayerFd
moveBackward=movePlayerBk