MONOPOLY = MONOPOLY
OPTIONS = OPTIONS
Start = Start
Options = Options
NumberofPlayers = Number of Players
Theme = Theme
GotoHome = Go To Home
ChangeLanguage = Change Language
Player1Info = Player 1 Info
Player2Info = Player 2 Info
Player3Info = Player 3 Info
Player4Info = Player 4 Info
ShowPlayer1Items = Show Player 1 Items
ShowPlayer2Items = Show Player 2 Items
ShowPlayer3Items = Show Player 3 Items
ShowPlayer4Items = Show Player 4 Items