MONOPOLY = MONOPOLY
OPTIONS = OPTIONS
Start = Start
Options = Options
Close = Close
NumberofPlayers = Number of Players
EnterPlayerNames = Enter Player Names
Theme = Theme
GotoHome = Go To Home
ChangeLanguage = Change Language
Continue = Continue
PlayerNameLabel = Player Name:
Balance = Balance:
Properties = Properties:
Location = Location:
None = None
Cards = Cards:
Test = Test
English = English
Spanish = Spanish
French = French

# Right Panel Player Actions
BuyProperty = Buy Property
EndTurn = End Turn

RollDice = Roll Dice