MONOPOLY = MONOPOLY
OPTIONS = OPTIONS
Start = Start
Options = Options
NumberofPlayers = Number of Players
EnterPlayerName1 = Player 1
EnterPlayerName2 = Player 2
EnterPlayerName3 = Player 3
EnterPlayerName4 = Player 4
EnterPlayerNames = Enter Player Names
Theme = Theme
GotoHome = Go To Home
ChangeLanguage = Change Language
Continue = Continue
PlayerNameLabel = Player Name:
Player1 = Player 1
Player2 = Player 2
Player3 = Player 3
Player4 = Player 4
Balance = Balance:
Properties = Properties:
Location = Location:
None = None
Cards = Cards:
Test = Test
English = English
Spanish = Spanish
French = French

# Right Panel Player Actions
BuyProperty = Buy Property
EndTurn = End Turn

RollDice = Roll Dice