MONOPOLY = MONOPOLY
OPTIONS = ROGHANNA
Start = Tosaigh
Options = Roghanna
Close = Dún
NumberofPlayers = Líon na nImreoirí
EnterPlayerNames = Iontráil Ainmneacha Imreoirí
PlayerCustomizer = Saincheaptha Imreoir
Theme = Téama
GotoHome = Téigh go Baile
ChangeLanguage = Athraigh Teanga
Continue = Lean ar aghaidh
PlayerNameLabel = Ainm an Imreora:
Balance = Iarmhéid:
Properties = Airíonna:
Location = Suíomh:
None = Dada
Cards = Cártaí:
Test = Tástáil
English = Béarla
Spanish = Spáinnis
French = Fraincis

EnterPlayerName1 = Imreoir 1
EnterPlayerName2 = Imreoir 2
EnterPlayerName3 = Imreoir 3
EnterPlayerName4 = Imreoir 4




SelectColor = Roghnaigh Dath
SelectColorLabel = Roghnaigh Dath
Color = Dath an Imreora

Color.BLACK = Black
Color.RED = Red
Color.GREEN = Green
Color.BLUE = Blue
Color.YELLOW = Yellow
Color.VIOLET = Violet


# Eolas Maoine PopUP
propCostLabel = Costas Maoine:
rentCostLabel = Costas Cíosa:
houseLabel = Tithe:
houseCostLabel = Costas Tí:
ownerLabel = Úinéir:
noOwnerString = Gan Úinéir
mortageValueLabel = Luach Morgáiste:


# Gníomhartha Imreoir Painéal Ceart
BuyProperty = Ceannaigh Maoin
EndTurn = Deireadh Cas


RollDice = Roll Dice