MONOPOLY = MONOPOLY
OPTIONS = OPTIONS
Start = Start
Options = Options
Close = Close
NumberofPlayers = Number of Players
EnterPlayerNames = Enter Player Names
PlayerCustomizer = Player Customizer
Theme = Theme
GotoHome = Go To Home
ChangeLanguage = Change Language
Continue = Continue
PlayerNameLabel = Player Name:
Balance = Balance:
Properties = Properties:
Location = Location:
None = None
Cards = Cards:
Test = Test
English = English
Spanish = Spanish
French = French

EnterPlayerName1 = Player 1
EnterPlayerName2 = Player 2
EnterPlayerName3 = Player 3
EnterPlayerName4 = Player 4




SelectColor = SelectColor
SelectColorLabel = Select Color
Color = Player Color

Color.BLACK = Black
Color.RED = Red
Color.GREEN = Green
Color.BLUE = Blue
Color.YELLOW = Yellow
Color.VIOLET = Violet


# Property Info PopUP
propCostLabel = Property Cost:
rentCostLabel = Rent Cost:
houseLabel = Houses:
houseCostLabel = House Cost:
ownerLabel = Owner:
noOwnerString = No Owner
mortgageValueLabel = Mortgage Value:


# Right Panel Player Actions
BuyProperty = Buy Property
EndTurn = End Turn


RollDice = Roll Dice