MONOPOLY=MONOPOLY f
OPTIONS=OPTIONS f
Start=Start f
Options=Options f
Close=Close f
NumberofPlayers=Number of Players f
EnterPlayerNames=Enter Player Names f
PlayerCustomizer=Player Customizer f
Theme=Theme f
GotoHome=Go To Home f
ChangeLanguage=Change Language f
Continue=Continue f
PlayerNameLabel=Player Name: f
Balance=Balance: f
Properties=Properties: f
Location=Location: f
None=None f
Cards=Cards: f
Test=Test f
#Languages
English=English
Spanish=Spanish
French=French
Irish=Irish
Latin=Latin
EnterPlayerName1=Player 1
EnterPlayerName2=Player 2
EnterPlayerName3=Player 3
EnterPlayerName4=Player 4
Color.BLACK=Black
Color.RED=Red
Color.GREEN=Green
Color.BLUE=Blue
Color.YELLOW=Yellow
Color.VIOLET=Violet
SelectColor=SelectColor f
SelectColorLabel=Select Color f
Color=Player Color f
# Property Info PopUP
propCostLabel=Property Cost: f
rentCostLabel=Rent Cost: f
houseLabel=Houses: f
hotelLabel=Hotels: f
houseCostLabel=House Cost: f
ownerLabel=Owner: f
noOwnerString=No Owner f
mortgageValueLabel=Mortgage Value: f
# Right Panel Player Actions
BuyProperty=Buy Property f
EndTurn=End Turn f
BuyHouse=Buy House f
# Player Profiles
Signup=Sign Up f
Login=Login f
Update=Update f
SignupNow=Sign Up f
LoginNow=Login f
UpdateNow=Update f
NameTextFieldID=Enter Profile Name f
AvatarLabelID=AvatarLabelID f
UsernameTextFieldID=Enter Username f
PasswordTextFieldID=Enter Password f
InvalidName=Invalid Name f
InvalidUsername=Invalid Username f
InvalidPassword=Invalid Password f
PleaseEnterNewName=Please enter a new name f
PleaseEnterNewUsername=Please enter a new username f
PleaseEnterNewPassword=Please enter a new password f
PleaseSelectAvatar=Please select an avatar f
EnterUsernameLabel=Enter Username: f
UsernameLabel=Username: f
EnterPasswordLabel=Enter Password: f
EnterNameLabel=Enter Name: f
ChooseAvatarButton=Select Avatar f
ChooseAvatarLabel=Select Avatar: f
AvatarBox=
AvatarName=No Avatar Selected f
LoginError=Please login first! f
RollDice=Roll Dice f
#Theme options
Original=Original
Mono=Mono
Duke=Duke
ChooseGame=Choose Game f
SelectEdition=Select Edition f
Or=Or f
CreateYourOwn=Create Your Own f
original_description=The Classic! f
dukeopoly_description=Monopoly with a Duke Twist! f
junior_description=Monopoly for Kids! f
EnterGameName=Enter Game Name f
GameCreator=Game Creator f
SetRules=Set Rules f
TwoRegularDice=Two Regular Dice f
OneRegularDie=One Regular Die f
ChooseYourDice=Choose Your Dice: f
AddRegularProperty=Create Regular Property f
AddRailroadProperty=Create Railroad Property f
AddUtilitiesProperty=Create Utilities Property f
EnterPropertyName=Enter Property Name: f
EnterCost=Enter Cost: f
EnterRentCosts=Enter Rent Costs: f
EnterHouseCost=Enter House Cost: f
EnterNeighbors=Enter Neighbors: f
EnterMortgagePrice=Enter Mortgage Price: f
EnterColor=Enter Color: f
EnterImage=Enter Image Path: f
SaveProperty=Save Property f
CreateNewGame=Create New Game f
TilesLeft=Tiles Left f
TileCounter=39 f
Chance=Chance f
CommunityChest=Community Chest f
FreeParking=Free Parking f
GoToJail=Go To Jail f
Jail=Jail f
Go=Go f
BoardTiles=Board Tiles: f
LuxuryTax=Luxury Tax f
IncomeTax=Income Tax f
SetGame=Set Game f

