MONOPOLY = MONOPOLE
OPTIONS = OPTIONS
Start = Début
Options = Options
Close = Fermer
NumberofPlayers = Nombre de Joueurs
EnterPlayerNames = Entrez les noms de joueurs
PlayerCustomizer = Personnalisateur de joueur
Theme = Thème
GotoHome = Aller à la maison
ChangeLanguage = Changer la langue
Continue = Continuer
PlayerNameLabel = Nom du joueur:
Balance = Solde:
Properties = Propriétés:
Location = Emplacement:
None = Aucun
Cards = Cartes:
Test = Tester
English = Angalis
Spanish = Espagnol
French = Français

EnterPlayerName1 = Player 1
EnterPlayerName2 = Player 2
EnterPlayerName3 = Player 3
EnterPlayerName4 = Player 4




SelectColor = Sélectionnez la couleur
SelectColorLabel = Sélectionner la couleur
Color = Couleur du joueur

Color.BLACK = Noir
Color.RED = Rouge
Color.GREEN = Vert
Color.BLUE = Bleu
Color.YELLOW = Jaune
Color.VIOLET = Violet


# PopUP d'informations sur la propriété
propCostLabel = Coût de la propriéte:
rentCostLabel = Coût du loyer:
houseLabel = Maisons:
houseCostLabel = Coût de la maison:
ownerLabel = Propriétaire:
noOwnerString = Aucun propriétaire
mortgageValueLabel = Valeur de l'hypothèque:


# Actions du joueur du panneau de droite
BuyProperty = Acheter une propriété
EndTurn = Fin de tour


RollDice = lancer les dés