MONOPOLY = MONOPOLE
OPTIONS = OPTIONS
Start = Début
Options = Options
NumberofPlayers = Nombre de Joueurs
EnterPlayerName1 = Player 1
EnterPlayerName2 = Player 2
EnterPlayerName3 = Player 3
EnterPlayerName4 = Player 4
EnterPlayerName = Entrez le nom du joueur
EnterPlayerNames = Entrez les noms des joueurs
Theme = Thème
GotoHome = Aller à la maison
ChangeLanguage = Changer la langue
Continue = Continuer
Player1 = Joueur 1
Player2 = Joueur 2
Player3 = Joueur 3
Player4 = Joueur 4
Balance = Solde:
Properties = Propriétés:
Location = Emplacement:
None = Aucun
Cards = Cards:
Test = Tester
English = Anglais
Spanish = Espagnol
French = Français

# Right Panel Player Actions
BuyProperty = Acheter une propriété
EndTurn = Fin de tour

RollDice = Lance le dé