MONOPOLY = MONOPOLE
OPTIONS = OPTIONS
Start = Début
Options = Options
Close = Fermer
NumberofPlayers = Nombre de Joueurs
EnterPlayerNames = Entrez les noms de joueurs
Theme = Thème
GotoHome = Aller à la maison
ChangeLanguage = Changer la langue
Continue = Continuer
PlayerNameLabel = Nom du joueur:
Balance = Solde:
Properties = Propriétés:
Location = Emplacement:
None = Aucun
Cards = Cartes:
Test = Tester
English = Angalis
Spanish = Espagnol
French = Français

# Right Panel Player Actions
BuyProperty = Acheter une propriété
EndTurn = Fin de tour

RollDice = Lancer les dés