MONOPOLY=MONOPOLE
OPTIONS=OPTIONS
Start=Démarrer
Options=Options
Close=Fermer
NumberofPlayers=Nombre de joueurs
EnterPlayerNames=Entrez les noms des joueurs
PlayerCustomizer=Personnalisateur de joueur
Theme=Thème
GotoHome=Aller à la maison
ChangeLanguage=Changer la langue
Continue=Continuer
PlayerNameLabel=Nom du joueur :
Balance=Solde :
Properties=Propriétés :
Location=Emplacement :
None=Aucun
Cards=Cartes :
Test = Test
#Langues
English=anglais
Spanish=espagnol
French=français
Irish=Irlandais
Latin=latin
EnterPlayerName1=Joueur 1
EnterPlayerName2=Joueur 2
EnterPlayerName3=Joueur 3
EnterPlayerName4=Joueur 4
Color.BLACK=Noir
Color.RED=Rouge
Color.GREEN=Vert
Color.BLUE=Bleu
Color.YELLOW=Jaune
Color.VIOLET=Violet
SelectColor=SélectioneerCouleur
SelectColorLabel=Sélectionner la couleur
Color=Couleur du joueur
# PopUP d'informations sur la propriété
propCostLabel=Coût de la propriété:
rentCostLabel=Coût du loyer:
houseLabel=Maisons:
hotelLabel=Hôtels:
houseCostLabel=Coût de la maison:
ownerLabel=Propriétaire:
noOwnerString=Aucun propriétaire:
mortgageValueLabel=Valeur de l'hypothèque:
# Actions du joueur du panneau de droite
BuyProperty=Acheter une propriété
EndTurn=Fin de tour
BuyHouse=Acheter Maison
# Profils de joueurs
Signup=Inscrivez-vous
Login=Connexion
Update=Mettre à jour
SignupNow=Inscrivez-vous
LoginNow=Connexion
UpdateNow=Mettre à jour
NameTextFieldID=Entrez le nom du profil
AvatarLabelID=ID d'étiquette d'avatar
UsernameTextFieldID=Entrez le nom d'utilisateur
PasswordTextFieldID=Entrez le mot de passe
InvalidName=Nom invalide
InvalidUsername=Nom d'utilisateur invalide
InvalidPassword=Mot de passe invalide
PleaseEnterNewName=Veuillez entrer un nouveau nom
PleaseEnterNewUsername=Veuillez saisir un nouveau nom d'utilisateur
PleaseEnterNewPassword=Veuillez entrer un nouveau mot de passe
PleaseSelectAvatar=Veuillez sélectionner un avatar
EnterUsernameLabel=Entrez le nom d'utilisateur:
UsernameLabel=Nom d'utilisateur:
EnterPasswordLabel=Entrez le mot de passe:
EnterNameLabel=Entrez le nom:
ChooseAvatarButton=Sélectionner l'avatar
ChooseAvatarLabel=Sélectionner l'avatar:
AvatarBox=
AvatarName=Aucun avatar sélectionné
LoginError=Veuillez vous connecter d'abord !
RollDice=Lancer les dés
#Options du thème
Original=Original
Mono=Mono
Duke = Duc
ChooseGame=Choisissez un jeu
SelectEdition=Sélectionner l'édition
Or=OU
CreateYourOwn=Créez le vôtre
original_description=Le classique!
dukeopoly_description=Monopole avec Duke Twist !
carolinaopoly_description=Monopole pour les enfants !
EnterGameName=Entrez le nom du jeu
GameCreator=Créateur de jeu
SetRules=Définir les règles
OriginalDice=Deux dés réguliers
DoublesDie = Doubles dés
BowserDie=Dé Bowser
D20Die=D20 Dé
TenCoins=Dix pièces
ChooseDice=Dés:
ChoosePlayStyle=Style de jeu:
ChooseBoard=Flux de jeu:
OriginalPlayerManager=Par défaut
RandomPlayerManager = Tours aléatoires
WinMorePlayerManager=Gagner plus
WorstFirstPlayerManager=Le pire vient en premier
OriginalBoardManager=Avancer
BackwardsBoardManager=Revenir en arrière
AddRegularProperty=Créer une propriété régulière
AddRailroadProperty=Créer une propriété de chemin de fer
AddUtilitiesProperty=Créer une propriété d'utilitaires
EnterPropertyName=Entrez le nom de la propriété:
EnterCost=Entrez le coût:
EnterRentCosts=Entrez les coûts de location:
EnterHouseCost=Entrez le coût de la maison:
EnterNeighbors=Entrez les voisins:
EnterMortgagePrice=Entrer le prix de l'hypothèque:
EnterColor=Entrez la couleur:
EnterImage=Entrez le chemin de l'image:
SaveProperty=Enregistrer la propriété
CreateNewGame=Créer un nouveau jeu
TilesLeft=Tuiles Gauche
TileCounter=39
Chance=Chance
CommunityChest=Coffre de communauté
FreeParking=Parking gratuit
GoToJail=Aller en prison
Jail = Prison
Go = Allez
BoardTiles=Tuiles de conseil :
LuxuryTax=Taxe de luxe
IncomeTax=Impôt sur le revenu
SetGame=Définir le jeu
LoadVariation=Variation de charge :
SelectedVariation=Variation sélectionnée :
VariationNameLabel=original
EditorInstructions=Bienvenue dans le créateur de jeu personnalisé ! \n \n Veuillez commencer par saisir le nom de votre jeu et définir vos règles. \n \n Ensuite, à l'aide de nos boutons créateurs, créez votre tableau de monopole ! \n \n (Remarque : vous ne pouvez utiliser qu'une seule tuile prison et une tuile Go To Jail) \n \n Lorsque vous avez placé 40 tuiles, veuillez cliquer sur « Définir le jeu ». \n \n \n Profitez-en !
GoBackHome=Retour à la maison
GoBackToGame=Revenir au jeu
LossScreen = Joueurs qui ont perdu
VictoryScreen=Écran de la victoire