railroad=images/railroad.png
utilities=images/waterworks.png
chance=images/questionmark.png
community_chest=images/chest.png
free_parking=images/freeparking.png
go=images/go.png
go_to_jail=images/gotojail.jpg
jail=images/jail.png