Railroad=images/railroad.png
Utilities=images/waterworks.png
Utility=images/waterworks.png
Chance=images/questionmark.png
CommunityChest=images/chest.png
FreeParking=images/freeparking.png
Go=images/go.png
GoToJail=images/gotojail.jpg
Jail=images/jail.png
LuxuryTax=images/luxury_tax.png
IncomeTax=images/income_tax.png
Email=images/email.png
Chronicle=images/duke.png
GoToQuarantine=images/gotojail.jpg
Quarantine=images/mask.png