Railroad=images/railroad.png
Utilities=images/waterworks.png
Utility=images/waterworks.png
Chance=images/questionmark.png
CommunityChest=images/chest.png
FreeParking=images/freeparking.png
Go=images/go.png
GoToJail=images/gotojail.jpg
Jail=images/jail.png
LuxuryTax=images/luxury_tax.png
IncomeTax=images/income_tax.png
Email=images/email.png
Chronicle=images/duke.png
GoToQuarantine=images/gotojail.jpg
Quarantine=images/mask.png
T1=images/ladder.png
T2=images/blue1.png
T3=images/blue2.png
T4=images/ladder.png
T5=images/blue3.png
T6=images/blue1.png
T7=images/blue2.png
T8=images/blue3.png
T9=images/blue2.png
T10=images/slide.png
T11=images/blue1.png
T12=images/ladder.png
T13=images/blue1.png
T14=images/blue3.png
T15=images/slide.png
T16=images/blue1.png
T17=images/ladder.png
T18=images/blue4.png
T19=images/blue2.png
T20=images/slide.png
T21=images/ladder.png
T22=images/blue4.png
T23=images/blue2.png
T24=images/blue2.png
T25=images/ladder.png
T26=images/slide.png
T27=images/blue4.png
T28=images/blue1.png
T29=images/blue2.png
T30=images/blue1.png
T31=images/blue2.png
T32=images/slide.png
T33=images/slide.png
T34=images/blue4.png
End=images/end.png
Back2=images/redflag.png
Back4=images/redflag.png
Back6=images/redflag.png
Back8=images/redflag.png
