railroad=images/railroad.png
utilities=images/waterworks.png
chance=images/questionmark.png
community_chest=images/chest.png
FreeParking=images/freeparking.png
go=images/go.png
go_to_jail=images/gotojail.jpg
jail=images/jail.png
luxury_tax=images/luxury_tax.png
income_tax=images/income_tax.png