railroad=images/railroad.png
utilities=images/waterworks.png
chance=images/questionmark.png
chest=images/chest.png
freeparking=images/freeparking.png
go=images/go.png
gotojail=images/gotojail.jpg
jail=images/jail.png