MONOPOLY = MONOPOLY i
OPTIONS = OPTIONS i
Start = Start i
Options = Options i
Close = Close i
NumberofPlayers = Number of Players i
EnterPlayerNames = Enter Player Names i
PlayerCustomizer = Player Customizer i
Theme = Theme i
GotoHome = Go To Home i
ChangeLanguage = Change Language i
Continue = Continue i
PlayerNameLabel = Player Name: i
Balance = Balance: i
Properties = Properties: i
Location = Location: i
None = None i
Cards = Cards: i
Test = Test i

#Languages
English = English i
Spanish = Spanish i
French = French i
Irish = Irish i
Latin = Latin i


EnterPlayerName1 = Player 1 i
EnterPlayerName2 = Player 2 i
EnterPlayerName3 = Player 3 i
EnterPlayerName4 = Player 4 i

Color.BLACK = Black i
Color.RED = Red i
Color.GREEN = Green i
Color.BLUE = Blue i
Color.YELLOW = Yellow i
Color.VIOLET = Violet i


SelectColor = SelectColor i
SelectColorLabel = Select Color i
Color = Player Color i

# Property Info PopUP
propCostLabel = Property Cost: i
rentCostLabel = Rent Cost: i
houseLabel = Houses: i
hotelLabel = Hotels: i
houseCostLabel = House Cost: i
ownerLabel = Owner: i
noOwnerString = No Owner i
mortgageValueLabel = Mortgage Value: i


# Right Panel Player Actions
BuyProperty = Buy Property i
EndTurn = End Turn i
BuyHouse = Buy House i

# Player Profiles
Signup = Sign Up i
Login = Login i
Update = Update i
NameTextFieldID = Enter Profile Name i
AvatarLabelID = AvatarLabelID i
UsernameTextFieldID = Enter Username i
PasswordTextFieldID = Enter Password i
InvalidName = Invalid Name i
InvalidUsername = Invalid Username i
InvalidPassword = Invalid Password i
PleaseEnterNewName = Please enter a new name i
PleaseEnterNewUsername = Please enter a new username i
PleaseEnterNewPassword = Please enter a new password i
PleaseSelectAvatar = Please ielect an avatar i
EnterUsernameLabel = Enter Username: i
UsernameLabel = Username: i
EnterPasswordLabel = Enter Password: i
EnterNameLabel = Enter Name: i
ChooseAvatarButton = Select Avatar i
ChooseAvatarLabel = Select Avatar: i
AvatarBox =
AvatarName = No Avatar Selected i
LoginError = Please login iirst! i

RollDice = Roll Dice i

#Theme options
Original = Original i
Mono = Mono i
Duke = Duke i



ChooseGame = Choose Game i
SelectEdition = Select Edition i
Or=Or i
CreateYourOwn= Create Your Own i
original_description = The Classic! i
dukeopoly_description = Monopoly with a Duke Twist! i
junior_description = Monopoly ior Kids! i
EnterGameName= Enter Game Name i
GameCreator = Game Creator i
SetRules = Set Rules i
TwoRegularDice = Two Regular Dice i
OneRegularDie = One Regular Die i
ChooseYourDice = Choose Your Dice: i
AddRegularProperty = Create Regular Property i
AddRailroadProperty = Create Railroad Property i
AddUtilitiesProperty = Create Utilities Property i
EnterPropertyName = Enter Property Name: i
EnterCost = Enter Cost: i
EnterRentCosts = Enter Rent Costs: i
EnterHouseCost = Enter House Cost: i
EnterNeighbors = Enter Neighbors: i
EnterMortgagePrice = Enter Mortgage Price: i
EnterColor = Enter Color: i
EnterImage = Enter Image Path: i
SaveProperty = Save Property i
CreateNewGame = Create New Game i
TilesLeft = Tiles Left i
TileCounter = 39 i
Chance = Chance i
CommunityChest = Community Chest i
FreeParking = iree Parking i
GoToJail = Go To Jail i
Jail = Jail i
Go = Go i
BoardTiles=Board Tiles: i
LuxuryTax = Luxury Tax i
IncomeTax = Income Tax i
SetGame = Set Game i