MONOPOLY = MONOPOLY
OPTIONS = ROGHANNA
Start = Tosaigh
Options = Roghanna
Close = Dún
NumberofPlayers = Líon na nImreoirí
EnterPlayerNames = Iontráil Ainmneacha Imreoirí
PlayerCustomizer = Saincheaptha Imreoir
Theme = Téama
GotoHome = Téigh go Baile
ChangeLanguage = Athraigh Teanga
Continue= Lean ar aghaidh
PlayerNameLabel = Ainm an Imreora:
Balance = Iarmhéid:
Properties = Airíonna:
Location = Suíomh:
None = Dada
Cards = Cártaí:
Test = Tástáil
# Teangacha
English = Béarla
Spanish = Spáinnis
French = Fraincis
Irish = Gaeilge
Latin = Laidin
EnterPlayerName1 = Imreoir 1
EnterPlayerName2 = Imreoir 2
EnterPlayerName3 = Imreoir 3
EnterPlayerName4 = Imreoir 4
Color.BLACK= Dubh
Color.RED = Dearg
Color.GREEN = Glas
Color.BLUE = Gorm
Color.YELLOW = Buí
Color.VIOLET = Violet
SelectColor = SelectColor
SelectColorLabel = Roghnaigh Dath
Color = Dath an Imreora
# Eolas Maoine PopUP
propCostLabel = Costas Maoine:
rentCostLabel = Costas Cíosa:
houseLabel = Tithe:
hotelLabel = Óstáin:
houseCostLabel = Costas Tí:
ownerLabel = Úinéir:
noOwnerString = Gan Úinéir
mortgageValueLabel = Luach Morgáiste:
# Gníomhartha Imreoir Painéal Ceart
BuyProperty = Ceannaigh Maoin
EndTurn = Deireadh Cas
BuyHouse = Ceannaigh Teach
# Próifílí Imreoirí
Signup = Cláraigh
Login = Logáil Isteach
Update = Nuashonrú
SignupNow = Cláraigh
LoginNow = Logáil Isteach
UpdateNow = Nuashonrú
NameTextFieldID = Iontráil Ainm Próifíle
AvatarLabelID = AvatarLabelID
UsernameTextFieldID = Iontráil Ainm Úsáideora
PasswordTextFieldID = Iontráil Pasfhocal
InvalidName = Ainm Neamhbhailí
InvalidUsername = Ainm Úsáideora Neamhbhailí
InvalidPassword = Pasfhocal Neamhbhailí
PleaseEnterNewName = Iontráil ainm nua le do thoil
PleaseEnterNewUsername = Iontráil ainm úsáideora nua le do thoil
PleaseEnterNewPassword = Iontráil pasfhocal nua le do thoil
PleaseSelectAvatar = Roghnaigh avatar le do thoil
EnterUsernameLabel = Iontráil Ainm Úsáideora:
UsernameLabel = Ainm úsáideora:
EnterPasswordLabel = Iontráil Pasfhocal:
EnterNameLabel = Iontráil Ainm:
ChooseAvatarButton = Roghnaigh Avatar
ChooseAvatarLabel = Roghnaigh Avatar:
AvatarBox =
AvatarName = Níor roghnaíodh Avatar
LoginError = Logáil isteach ar dtús le do thoil!
RollDice = Dísle Rolla
#An roghanna
Original = Bunaidh
Mono = Mono
Duke = Diúc
ChooseGame = Roghnaigh Cluiche
SelectEdition = Roghnaigh Eagrán
Or = NÓ
CreateYourOwn = Cruthaigh Do Chuid Féin
original_description = An Clasaiceach!
dukeopoly_description = Monaplacht le Diúc Twist!
carolinaopoly_description = Monaplacht do Pháistí!
EnterGameName = Iontráil Ainm Cluiche
GameCreator = Cruthaitheoir Cluiche
SetRules = Rialacha Socraithe
OriginalDice = Dhá Dhísle Rialta
DoublesDie = Dísle Dúbailte
BowserDie = bás Bowser
D20Die = D20 Die
TenCoins = Deich mBonn
ChooseDice = Dís:
ChoosePlayStyle = Stíl Seinn:
ChooseBoard = Sreabhadh Cluiche:
OriginalPlayerManager = Réamhshocrú
RandomPlayerManager = Casadh randamach
WinMorePlayerManager = Buaigh Níos Mó
WorstFirstPlayerManager = Is measa a thagann ar dtús
OriginalBoardManager = Bog ar aghaidh
BackwardsBoardManager = Bog ar gcúl
AddRegularProperty = Cruthaigh Maoin Rialta
AddRailroadProperty = Cruthaigh Maoin Iarnróid
AddUtilitiesProperty = Cruthaigh Maoin Fóntais
EnterPropertyName = Iontráil Ainm Maoine:
EnterCost = Iontráil Costas:
EnterRentCosts = Iontráil Costais Cíosa:
EnterHouseCost = Iontráil Costas Tí:
EnterNeighbors = Iontráil Comharsana:
EnterMortgagePrice = Iontráil Praghas Morgáiste:
EnterColor = Iontráil Dath:
EnterImage = Iontráil Conair Íomhá:
SaveProperty = Sábháil Maoin
CreateNewGame = Cruthaigh Cluiche Nua
TilesLeft = Tíleanna ar chlé
TileCounter = 39
Chance = Seans
CommunityChest = Cófra Pobail
FreeParking = Páirceáil In Aisce
GoToJail = Téigh go Príosún
Jail = Jail
Go = Téigh
BoardTiles = Tíleanna Boird:
LuxuryTax = Cáin Só
IncomeTax = Cáin Ioncaim
SetGame = Cluiche Socraithe
LoadVariation = Athrú Luchtaithe:
SelectedVariation = Athrú Roghnaithe:
VariationNameLabel = bunaidh
EditorInstructions = Fáilte chuig Cruthaitheoir Cluiche Saincheaptha! \ n \ n Tosaigh le do thoil trí d'ainm cluiche a chlóscríobh agus do rialacha a shocrú. \ n \ n Ansin, ag baint úsáide as ár gcnaipí cruthaitheora, cruthaigh do chlár monaplachta! \ n \ n (Nóta: Níl tú in ann ach tíl Jail amháin agus ceann Go Go Jail a úsáid) \ n \ n Nuair a bheidh 40 leac curtha agat, bhuail 'Set Game' le do thoil. \ n \ n \ n Bain taitneamh as!
GoBackHome = Téigh ar ais sa bhaile
GoBackToGame = Téigh Ar Ais Chun Cluiche
LossScreen = Rannpháirtithe a Chaill
VictoryScreen = Scáileán Bua