MONOPOLY=MONOPOLY l
OPTIONS=OPTIONS l
Start=Start l
Options=Options l
Close=Close l
NumberofPlayers=Number of Players l
EnterPlayerNames=Enter Player Names l
PlayerCustomizer=Player Customizer l
Theme=Theme l
GotoHome=Go To Home l
ChangeLanguage=Change Language l
Continue=Continue l
PlayerNameLabel=Player Name: l
Balance=Balance: l
Properties=Properties: l
Location=Location: l
None=None l
Cards=Cards: l
Test=Test l
#Languages
English=English
Spanish=Spanish
French=French
Irish=Irish
Latin=Latin
EnterPlayerName1=Player 1
EnterPlayerName2=Player 2
EnterPlayerName3=Player 3
EnterPlayerName4=Player 4
Color.BLACK=Black
Color.RED=Red
Color.GREEN=Green
Color.BLUE=Blue
Color.YELLOW=Yellow
Color.VIOLET=Violet
SelectColor=SelectColor l
SelectColorLabel=Select Color l
Color=Player Color l
# Property Info PopUP
propCostLabel=Property Cost: l
rentCostLabel=Rent Cost: l
houseLabel=Houses: l
hotelLabel=Hotels: l
houseCostLabel=House Cost: l
ownerLabel=Owner: l
noOwnerString=No Owner l
mortgageValueLabel=Mortgage Value: l
# Right Panel Player Actions
BuyProperty=Buy Property l
EndTurn=End Turn l
BuyHouse=Buy House l
# Player Profiles
Signup=Sign Up l
Login=Login l
Update=Update l
SignupNow=Sign Up l
LoginNow=Login l
UpdateNow=Update l
NameTextFieldID=Enter Profile Name l
AvatarLabelID=AvatarLabelID l
UsernameTextFieldID=Enter Username l
PasswordTextFieldID=Enter Password l
InvalidName=Invalid Name l
InvalidUsername=Invalid Username l
InvalidPassword=Invalid Password l
PleaseEnterNewName=Please enter a new name l
PleaseEnterNewUsername=Please enter a new username l
PleaseEnterNewPassword=Please enter a new password l
PleaseSelectAvatar=Please lelect an avatar l
EnterUsernameLabel=Enter Username: l
UsernameLabel=Username: l
EnterPasswordLabel=Enter Password: l
EnterNameLabel=Enter Name: l
ChooseAvatarButton=Select Avatar l
ChooseAvatarLabel=Select Avatar: l
AvatarBox=
AvatarName=No Avatar Selected l
LoginError=Please login lirst! l
RollDice=Roll Dice l
#Theme options
Original=Original
Mono=Mono
Duke=Duke
ChooseGame=Choose Game l
SelectEdition=Select Edition l
Or=Or l
CreateYourOwn=Create Your Own l
original_description=The Classic! l
dukeopoly_description=Monopoly with a Duke Twist! l
junior_description=Monopoly lor Kids! l
EnterGameName=Enter Game Name l
GameCreator=Game Creator l
SetRules=Set Rules l
TwoRegularDice=Two Regular Dice l
OneRegularDie=One Regular Die l
ChooseYourDice=Choose Your Dice: l
AddRegularProperty=Create Regular Property l
AddRailroadProperty=Create Railroad Property l
AddUtilitiesProperty=Create Utilities Property l
EnterPropertyName=Enter Property Name: l
EnterCost=Enter Cost: l
EnterRentCosts=Enter Rent Costs: l
EnterHouseCost=Enter House Cost: l
EnterNeighbors=Enter Neighbors: l
EnterMortgagePrice=Enter Mortgage Price: l
EnterColor=Enter Color: l
EnterImage=Enter Image Path: l
SaveProperty=Save Property l
CreateNewGame=Create New Game l
TilesLeft=Tiles Left l
TileCounter=39 l
Chance=Chance l
CommunityChest=Community Chest l
FreeParking=Free Parking l
GoToJail=Go To Jail l
Jail=Jail l
Go=Go l
BoardTiles=Board Tiles: l
LuxuryTax=Luxury Tax l
IncomeTax=Income Tax l
SetGame=Set Game l