MONOPOLY = MONOPOLY
OPTIONS = Eligendi
Start = Start
Options = Optiones
Close = Propinquus
Number of Players = Numerus Histriones
EnterPlayerNames = Intrant Ludio ludius Nomina
PlayerCustomizer = Ludio ludius Customer
Theme = Theme
GotoHome = Vade ad Home
ChangeLanguage = Mutationem Linguae
Continue = Perge
PlayerNameLabel = Ludio ludius nomine:
Balance = Libra:
Properties = Possessiones:
Location = locus:
None = nemo
Cards = Chartae:
Test = Test
English = Anglicus
Spanish = Hispanice
French = Gallica

EnterPlayerName1 = Ludio ludius I
EnterPlayerName2 = Ludio ludius II
EnterPlayerName3 = Ludio ludius III
EnterPlayerName4 = Ludio ludius IV




SelectColor = Lego Color
SelectColorLabel = Lego Color
Color = Ludius color

Color.BLACK = Black
Color.RED = Red
Color.GREEN = Green
Color.BLUE = Blue
Color.YELLOW = Yellow
Color.VIOLET = Violet


# Property PopUP
propCostLabel = Property Pretium:
rentCostLabel = rent Pretium:
houseLabel = Domorum;
houseCostLabel = Domus Pretium:
ownerLabel = Dominus:
noOwnerString = non Possessor
mortgageValueLabel = Vestibulum Precium:


# Ius Panel Ludio ludius actiones
BuyProperty = Res Emere
EndTurn = Finem converti


RollDice = Talis evolvere