MONOPOLY=MONOPOLY
OPTIONS = Eligendi
Start = Satus
Options = Optiones
Close=Close
NumberofPlayers = Numerus Histriones
EnterPlayerNames = Intra ludius Nomina
PlayerCustomizer=Lusore Customizer
Theme=Theme
GotoHome=Vade ad domum tuam
ChangeLanguage=Mutare Language
Continue = Perge
PlayerNameLabel=Ludio ludius nomine:
Balance = Libra:
Properties = Potestas:
Location = Locus:
None = Nemo
Cards=Cards:
Test=Test
#Linguae
English=English
Spanish = Spanish
French = French
Irish = Hibernica
Latin=Latin
EnterPlayerName1=Player 1
EnterPlayerName2=Player 2
EnterPlayerName3=Player 3
EnterPlayerName4=Player 4
Color.BLACK=Nigrum
Color.RED=Rubrum
Color.GREEN=Virids
Color.BLUE=Caeruleum
Color.YELLOW=Flavum
Color.VIOLET=Viola
SelectColor = Colligunt Colorem
SelectColorLabel=Colligunt Colorem
Color=Ludio ludius Color
# Property PopUP
propCostLabel=Pretium:
rentCostLabel=Redditus Pretium:
houseLabel = domus:
hotelLabel=Hotels:
houseCostLabel=Domus Pretium:
ownerLabel = Dominus:
noOwnerString = non Possessor
mortgageValueLabel = Precium hypotheca:
# Ius Panel Ludio ludius actiones
BuyProperty=res emere
EndTurn = finem converti
BuyHouse=Buy Domum
# Ludio ludius profiles
Signup = Subcribo sursum
Login=Login
Update = Renovatio
SignupNow = Subcribo sursum nunc
LoginNow=Login
UpdateNow = renovatio nunc
NameTextFieldID = Profile nomen intra
AvatarLabelID=AvatarLabelID
UsernameTextFieldID = Intra nomen utentis
PasswordTextFieldID = Enter Password
InvalidName = invalida Name
InvalidUsername = invalida nomen utentis
InvalidPassword = Aliquam Password
PleaseEnterNewName=Placere intra novum nomen
PleaseEnterNewUsername=Placere intra novum usoris
PleaseEnterNewPassword = quaeso intra novam password
PleaseSelectAvatar = quaeso eligere avatar
EnterUsernameLabel=Intra nomen utentis:
UsernameLabel = nomen utentis:
EnterPasswordLabel = Intrant Password:
EnterNameLabel=Intra nomen:
ChooseAvatarButton = Lego Avatar
ChooseAvatarLabel = Lego Avatar:
AvatarBox=
AvatarName=Non Avatar Lego
LoginError=Placere login primum!
RollDice=Talis evolvere
#Theme options
Original = Original
Mono=Mono
Duke = Dux
ChooseGame = elige Ludus
SelectEdition=Select Edition
Or = OR
CreateYourOwn = crea tuum
original_description=The Classic!
dukeopoly_description=Monopolium cum Duce Twist!
carolinaopoly_description=Monopolium pro Kids!
EnterGameName = Intra Ludus Nomen
GameCreator=Ludus Creator
SetRules = pone Rules
OriginalDice = Duo Ordinarius Dice
DoublesDie = Dupla Dice
BowserDie = Bowser Die
D20Die=D20 Die
TenCoins = Decem Nummi
ChooseDice = Dic:
ChoosePlayStyle = Play Style:
ChooseBoard = Ludus O;
OriginalPlayerManager = Default
RandomPlayerManager = Random Turns
WinMorePlayerManager=Win More
WorstFirstPlayerManager = pessimus primus
OriginalBoardManager = promovere
BackwardsBoardManager = recedite
AddRegularProperty = crea regularis Property
AddRailroadProperty = crea Railroad Property
AddUtilitiesProperty = Utilitas Property crea
EnterPropertyName = Enter Property Name:
EnterCost = Intra Pretium:
EnterRentCosts = Intra Rent JACTURA:
EnterHouseCost = Domus Pretium Intra:
EnterNeighbors=Intra vicini;
EnterMortgagePrice=Intra Vestibulum Price:
EnterColor = Intra Color:
EnterImage=Intra Imago Semita:
SaveProperty = Servare Property
CreateNewGame = Novam Ludus crea
TilesLeft = tiles left
TileCounter=39
Chance=Fors
CommunityChest = Community Archa
FreeParking = Free Quisque
GoToJail=Ite ad carcerem
Jail=Carceres
Go = Ite
BoardTiles=Board Tiles:
LuxuryTax=Luxury Tax
IncomeTax = GVA
SetGame = pone Ludus
LoadVariation=Locus Variationis:
SelectedVariation = Selectae Variationis:
VariationNameLabel=originale
EditorInstructions=Grata est consuetudo ludi auctor \n \n Quaeso incipe typing in tuo ludo nomine ac praecepta tua dispone. \n \n Tum globulis creatori nostro utens, tabulam tuam monopoliam crea! \n \n (Nota: Tantum carcere uno uti potes et uno Ire ad tegulam carceris) \n\n Cum 40 tegulas posueris, ferire 'Pone Ludus'. \n \n \n Gaude!
GoBackHome=Revertere Home
GoBackToGame=revertere ad a ludus
LossScreen=Players Qui Loss
VictoryScreen = Victoria 'collaborative