MONOPOLY = MONOPOLY
OPTIONS = OPTIONS
Start = Start
Options = Options
NumberofPlayers = Number of Players
EnterPlayerName = Enter Player Name
EnterPlayerNames = Enter Player Names
Theme = Theme
GotoHome = Go To Home
ChangeLanguage = Change Language
Continue = Continue
Player1 = Player 1
Player2 = Player 2
Player3 = Player 3
Player4 = Player 4
Balance = Balance:
Properties = Properties:
Location = Location:
None = None
Cards = Cards:
Test = Test
Rotate = Rotate Board
English = English
Spanish = Spanish
French = French