MONOPOLY = MONOPOLIO
OPTIONS = OPCIONES
Start = Incio
Options = Opciones
NumberofPlayers = Número de jugadores
EnterPlayerName = Ingrese el nombre del jugador
EnterPlayerNames = Ingrese los nombres de los jugadores
Theme = Tema
GotoHome = Ir a Inicio
ChangeLanguage = Cambiar idioma
Continue = Continuar
Player1 = Jugador 1
Player2 = Jugador 2
Player3 = Jugador 3
Player4 = Jugador 4
Balance = Equilibrio:
Properties = Propiedades:
Location = Ubicación:
None = Ninguno
Cards = Cartas:
Test = Prueba
English = Inglés
Spanish = Español
French = Francés

# Right Panel Player Actions
BuyProperty = Comprar Propiedad
EndTurn = Fin del turno

RollDice = Tirar el dado