MONOPOLY=MONOPOLY
OPTIONS=OPCIONES
Start=Inicio
Options=Opciones
Close=Cerrar
NumberofPlayers=Número de jugadores
EnterPlayerNames=Ingrese los nombres de los jugadores
PlayerCustomizer=Personalizador del jugador
Theme=Tema
GotoHome=Ir a Inicio
ChangeLanguage=Cambiar idioma
Continue=Continuar
PlayerNameLabel=Nombre del jugador:
Balance=Equilibrio:
Properties=Propieades:
Location=Ubicación:
None=Ninguno
Cards=Cartas:
Test=Prueba
#Languages
English=Inglés
Spanish=Español
French=Francés
Irish=Irlandés
Latin=Latín
EnterPlayerName1=Jugador 1
EnterPlayerName2=Jugador 2
EnterPlayerName3=Jugador 3
EnterPlayerName4=Jugador 4
Color.BLACK=Negro
Color.RED=Rojo
Color.GREEN=Verde
Color.BLUE=Azul
Color.YELLOW=Amarillo
Color.VIOLET=Violeta
SelectColor=SeleccionarColor
SelectColorLabel=Seleccionar Color
Color=Color del jugador
# Property Info PopUP
propCostLabel=Costo de propiedad:
rentCostLabel=Costo de alquiler:
houseLabel=Casas:
hotelLabel=Hoteles:
houseCostLabel=Costo de la casa:
ownerLabel=Propietario:
noOwnerString=Sin propietario
mortgageValueLabel=Valor hipotecario:
# Right Panel Player Actions
BuyProperty=Comprar propiedad
EndTurn=Fin de turno
BuyHouse=Comprar casa
# Player Profiles
Signup=Registrarse
Login=Iniciar sesión
Update=Actualizar
SignupNow=Registrarse
LoginNow=Iniciar sesión
UpdateNow=Actualizar ahora
NameTextFieldID=Ingrese el nombre de usuario
AvatarLabelID=ID de etiqueta de avatar
UsernameTextFieldID=Ingrese el nombre de usuario
PasswordTextFieldID=Ingrese la contraseña
InvalidName=Nombre inválido
InvalidUsername=Nombre de usuario no válido
InvalidPassword=Contraseña no válida
PleaseEnterNewName=Introduzca un nombre nuevo
PleaseEnterNewUsername=Introduzca un nuevo nombre de usuario
PleaseEnterNewPassword=Introduzca una nueva contraseña
PleaseSelectAvatar=Seleccione un avatar
EnterUsernameLabel=Ingrese el nombre de usuario:
UsernameLabel=Nombre de usuario:
EnterPasswordLabel=Introduzca la contraseña:
EnterNameLabel = Ingrese el nombre:
ChooseAvatarButton = Seleccionar avatar
ChooseAvatarLabel = Seleccionar avatar:
AvatarBox =
AvatarName = Ningún avatar seleccionado
LoginError = ¡Inicie sesión primero!
RollDice = Tirar el dado
#Opciones de tema
Original = Original
Mono = Mono
Duke = Duque
ChooseGame = Elegir juego
SelectEdition = Seleccionar edición
Or = O
CreateYourOwn = Crea el tuyo propio
original_description = ¡El clásico!
dukeopoly_description = ¡Monopolio con un giro de Duke!
carolinaopoly_description = ¡Monopolio para niños!
EnterGameName = Ingrese el nombre del juego
GameCreator = Creador de juegos
SetRules = Establecer reglas
OriginalDice = Dos dados regulares
DoublesDie = Doubles Dice
BowserDie = Bowser Die
D20Die = D20 Die
TenCoins = Diez monedas
ChooseDice = Dice:
ChoosePlayStyle = Estilo de juego:
ChooseBoard = Flujo del juego:
OriginalPlayerManager = Predeterminado
RandomPlayerManager = Turnos aleatorios
WinMorePlayerManager = Gana más
WorstFirstPlayerManager = Lo peor viene primero
OriginalBoardManager = Avanzar
BackwardsBoardManager = Mover hacia atrás
AddRegularProperty = Crear propiedad regular
AddRailroadProperty = Crear propiedad de ferrocarril
AddUtilitiesProperty = Crear propiedad de utilidades
EnterPropertyName = Ingrese el nombre de la propiedad:
EnterCost = Ingrese el costo:
EnterRentCosts = Ingrese los costos de alquiler:
EnterHouseCost = Ingrese el costo de la casa:
EnterNeighbors = Ingrese Vecinos:
EnterMortgagePrice = Ingrese el precio de la hipoteca:
EnterColor = Ingresar color:
EnterImage = Ingrese la ruta de la imagen:
SaveProperty = Guardar propiedad
CreateNewGame = Crear juego nuevo
TilesLeft = Tiles Left
TileCounter = 39
Chance = Chance
CommunityChest = Cofre de la comunidad
FreeParking = Aparcamiento gratuito
GoToJail = Ir a la cárcel
Jail = Cárcel
Go = Ir
BoardTiles = Board Tiles:
LuxuryTax = Impuesto de lujo
IncomeTax = Impuesto sobre la renta
SetGame = Establecer juego
LoadVariation = Load Variation:
SelectedVariation = Variación seleccionada:
VariationNameLabel = original
EditorInstructions = ¡Bienvenido al Creador de juegos personalizados! \ n \ n Comience escribiendo el nombre de su juego y estableciendo sus reglas. \ n \ n ¡Luego, usando nuestros botones de creador, crea tu tablero de monopolio! \ n \ n (Nota: solo puedes usar una casilla de cárcel y una ficha de Ir a cárcel) \ n \ n Cuando hayas colocado 40 fichas, haz clic en "Establecer juego". \ n \ n \ n ¡Disfruta!
GoBackHome = Regresar a Inicio
GoBackToGame = Volver al juego
LossScreen = Jugadores que perdieron
VictoryScreen = Pantalla de victoria