MONOPOLY = MONOPOLIO
OPTIONS = OCIONES
Start = Incio
Options = Opciones
Close = Cerrar
NumberofPlayers = Número de jugadores
EnterPlayerName1 = Player 1
EnterPlayerName2 = Player 2
EnterPlayerName3 = Player 3
EnterPlayerName4 = Player 4
EnterPlayerNames = Ingrese los nombres de los jugadores
Theme = Tema
GotoHome = Ir a Incio
ChangeLanguage = Cambiar idioma
Continue = Continuar
PlayerNameLabel = Nombre del jugador:
Balance = Equilibrio:
Properties = Propiedades:
Location = Ubicación:
None = Ninguno
Cards = Cartas:
Test = Prueba
English = Inglés
Spanish = Español
French = Francés

# Right Panel Player Actions
BuyProperty = Comprar propiedad
EndTurn = Fin de turno

RollDice = Tirar el dado
