MONOPOLY = Test
OPTIONS = Test
Start = Test
Options = Test
NumberofPlayers = Test
Theme = Test
GotoHome = Test
ChangeLanguage = Test
Player1 = PT
Player2 = t 2
Player3 = t 3
Player4 = t 4
Balance = t:
Properties = t:
Location = t:
None = t
Cards = t:
Test = t
Rotate = t
English = t
Spanish = t
French = t