MONOPOLY=MONOPOLY s
OPTIONS=OPTIONS s
Start=Start s
Options=Options s
Close=Close s
NumberofPlayers=Number of Players s
EnterPlayerNames=Enter Player Names s
PlayerCustomizer=Player Customizer s
Theme=Theme s
GotoHome=Go To Home s
ChangeLanguage=Change Language s
Continue=Continue s
PlayerNameLabel=Player Name: s
Balance=Balance: s
Properties=Properties: s
Location=Location: s
None=None s
Cards=Cards: s
Test=Test s
#Languages
English=English
Spanish=Spanish
French=French
Irish=Irish
Latin=Latin
EnterPlayerName1=Player 1
EnterPlayerName2=Player 2
EnterPlayerName3=Player 3
EnterPlayerName4=Player 4
Color.BLACK=Black
Color.RED=Red
Color.GREEN=Green
Color.BLUE=Blue
Color.YELLOW=Yellow
Color.VIOLET=Violet
SelectColor=SelectColor s
SelectColorLabel=Select Color s
Color=Player Color s
# Property Info PopUP
propCostLabel=Property Cost: s
rentCostLabel=Rent Cost: s
houseLabel=Houses: s
hotelLabel=Hotels: s
houseCostLabel=House Cost: s
ownerLabel=Owner: s
noOwnerString=No Owner s
mortgageValueLabel=Mortgage Value: s
# Right Panel Player Actions
BuyProperty=Buy Property s
EndTurn=End Turn s
BuyHouse=Buy House s
# Player Profiles
Signup=Sign Up s
Login=Login s
Update=Update s
SignupNow=Sign Up s
LoginNow=Login s
UpdateNow=Update s
NameTextFieldID=Enter Profile Name s
AvatarLabelID=AvatarLabelID s
UsernameTextFieldID=Enter Username s
PasswordTextFieldID=Enter Password s
InvalidName=Invalid Name s
InvalidUsername=Invalid Username s
InvalidPassword=Invalid Password s
PleaseEnterNewName=Please enter a new name s
PleaseEnterNewUsername=Please enter a new username s
PleaseEnterNewPassword=Please enter a new password s
PleaseSelectAvatar=Please select an avatar s
EnterUsernameLabel=Enter Username: s
UsernameLabel=Username: s
EnterPasswordLabel=Enter Password: s
EnterNameLabel=Enter Name: s
ChooseAvatarButton=Select Avatar s
ChooseAvatarLabel=Select Avatar: s
AvatarBox=
AvatarName=No Avatar Selected s
LoginError=Please login sirst! s
RollDice=Roll Dice s
#Theme options
Original=Original
Mono=Mono
Duke=Duke
ChooseGame=Choose Game s
SelectEdition=Select Edition s
Or=Or s
CreateYourOwn=Create Your Own s
original_description=The Classic! s
dukeopoly_description=Monopoly with a Duke Twist! s
junior_description=Monopoly sor Kids! s
EnterGameName=Enter Game Name s
GameCreator=Game Creator s
SetRules=Set Rules s
TwoRegularDice=Two Regular Dice s
OneRegularDie=One Regular Die s
ChooseYourDice=Choose Your Dice: s
AddRegularProperty=Create Regular Property s
AddRailroadProperty=Create Railroad Property s
AddUtilitiesProperty=Create Utilities Property s
EnterPropertyName=Enter Property Name: s
EnterCost=Enter Cost: s
EnterRentCosts=Enter Rent Costs: s
EnterHouseCost=Enter House Cost: s
EnterNeighbors=Enter Neighbors: s
EnterMortgagePrice=Enter Mortgage Price: s
EnterColor=Enter Color: s
EnterImage=Enter Image Path: s
SaveProperty=Save Property s
CreateNewGame=Create New Game s
TilesLeft=Tiles Left s
TileCounter=39 s
Chance=Chance s
CommunityChest=Community Chest s
FreeParking=sree Parking s
GoToJail=Go To Jail s
Jail=Jail s
Go=Go s
BoardTiles=Board Tiles: s
LuxuryTax=Luxury Tax s
IncomeTax=Income Tax s
SetGame=Set Game s