MONOPOLY = MONOPOLIO
OPTIONS = OCIONES
Start = Incio
Options = Opciones
Close = Cerrar
NumberofPlayers = Número de jugadores

EnterPlayerNames = Ingrese los nombres de los jugadores
PlayerCustomizer = Personalizador de jugador
Theme = Tema
GotoHome = Ir a Incio
ChangeLanguage = Cambiar idioma
Continue = Continuar
PlayerNameLabel = Nombre del jugador:
Balance = Equilibrio:
Properties = Propiedades:
Location = Ubicación:
None = Ninguno
Cards = Cartas:
Test = Prueba
English = Inglés
Spanish = Español
French = Francés

EnterPlayerName1 = Player 1
EnterPlayerName2 = Player 2
EnterPlayerName3 = Player 3
EnterPlayerName4 = Player 4

SelectColor = SeleccionarColor
SelectColorLabel = Seleccionar color
Color = Color del jugador

Color.BLACK = Negro
Color.RED = rojo
Color.GREEN = Verde
Color.BLUE = Azul
Color.YELLOW = amarillo
Color.VIOLET = Violeta


# Ventana emergente de información de propiedad
propCostLabel = Costo de propiedad:
rentCostLabel = Costo de alquiler:
houseLabel = Casas:
houseCostLabel = Costo de la casa:
ownerLabel = Propietario:
noOwnerString = Sin propietario
mortgageValueLabel = Valor hipotecario:


# Acciones del jugador del panel derecho
BuyProperty = Comprar propiedad
EndTurn = Fin de turno


RollDice = Rollo de dados